{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1939222804,
      "index": "a0",
      "isDeleted": false,
      "id": "wMQFGyZiuleVtqKoxU5g4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.71428571428555,
      "y": -54.571428571428584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 65,
      "seed": 928363302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98y7vdhezcShsAbMYiOBt"
        },
        {
          "id": "5kS0e_CPUFUh9otttEdF7",
          "type": "arrow"
        }
      ],
      "updated": 1721228330701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1029107348,
      "index": "a1",
      "isDeleted": false,
      "id": "98y7vdhezcShsAbMYiOBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.7642849513461,
      "y": -34.571428571428584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 408686502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228330701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMQFGyZiuleVtqKoxU5g4",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 653482388,
      "index": "a2",
      "isDeleted": false,
      "id": "_upsOa3fqS6jvVJXN-lOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.71428571428555,
      "y": 65.92857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 65,
      "seed": 1513952870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTHkz__bbWGhSXv1ntqU3"
        },
        {
          "id": "5kS0e_CPUFUh9otttEdF7",
          "type": "arrow"
        },
        {
          "id": "9OqSYMeNTbrVqSblBEhd-",
          "type": "arrow"
        }
      ],
      "updated": 1721228330702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1274742548,
      "index": "a3",
      "isDeleted": false,
      "id": "wTHkz__bbWGhSXv1ntqU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.6226185389926,
      "y": 85.92857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.81666564941406,
      "height": 25,
      "seed": 1415141798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228330702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_upsOa3fqS6jvVJXN-lOn",
      "originalText": "UsersAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2101342100,
      "index": "a4",
      "isDeleted": false,
      "id": "8UNjc8W8j7fvYVl6zq17H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.71428571428555,
      "y": 64.92857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 65,
      "seed": 1138157050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5SyU1NQR6rxBlannOtnaA"
        },
        {
          "id": "9OqSYMeNTbrVqSblBEhd-",
          "type": "arrow"
        },
        {
          "id": "fVMbR70yupzoWByasUIMu",
          "type": "arrow"
        }
      ],
      "updated": 1721228330702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 407166228,
      "index": "a5",
      "isDeleted": false,
      "id": "5SyU1NQR6rxBlannOtnaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.7523814610074169,
      "y": 84.92857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.06666564941406,
      "height": 25,
      "seed": 1924929210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228330702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UNjc8W8j7fvYVl6zq17H",
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1002350380,
      "index": "a6",
      "isDeleted": false,
      "id": "5kS0e_CPUFUh9otttEdF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.71428571428555,
      "y": 17.428571428571416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5577413778911477,
      "height": 44,
      "seed": 248127846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721228331119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMQFGyZiuleVtqKoxU5g4",
        "focus": -0.019367810836617556,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_upsOa3fqS6jvVJXN-lOn",
        "focus": 0.06493506493506407,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5577413778911477,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1384631340,
      "index": "a7",
      "isDeleted": false,
      "id": "9OqSYMeNTbrVqSblBEhd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.71428571428555,
      "y": 98.40780949383597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0.9757146052699,
      "seed": 538035642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721228331119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_upsOa3fqS6jvVJXN-lOn",
        "focus": 0.031323218911078594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8UNjc8W8j7fvYVl6zq17H",
        "focus": 0.03388446621759464,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -0.9757146052699
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 615788692,
      "index": "a8",
      "isDeleted": false,
      "id": "gE829rcrWcedPwLgj9Z14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.71428571428555,
      "y": 179.92857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 65,
      "seed": 1798950842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VWjt877TbV2-22ky2Vt_6"
        },
        {
          "id": "fVMbR70yupzoWByasUIMu",
          "type": "arrow"
        }
      ],
      "updated": 1721228330702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 696843796,
      "index": "a9",
      "isDeleted": false,
      "id": "VWjt877TbV2-22ky2Vt_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.98928724016446,
      "y": 199.92857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.5500030517578,
      "height": 25,
      "seed": 161204346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228330702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gE829rcrWcedPwLgj9Z14",
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 185315628,
      "index": "aA",
      "isDeleted": false,
      "id": "fVMbR70yupzoWByasUIMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.28571428571445,
      "y": 133.42857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 43,
      "seed": 1599459578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721228331119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8UNjc8W8j7fvYVl6zq17H",
        "focus": -0.027815163750560784,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "gE829rcrWcedPwLgj9Z14",
        "focus": 0.03648870943621953,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1024415788,
      "index": "aB",
      "isDeleted": false,
      "id": "Ni0eyNfxc5uHluidYGVIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.1428571428571,
      "y": 328.2857142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 383.99999999999994,
      "seed": 1289950502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1883992748,
      "index": "aC",
      "isDeleted": false,
      "id": "gTsp21pZSEU-5hubZ0d2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.1428571428571,
      "y": 299.2857142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 254.13333129882812,
      "height": 25,
      "seed": 185333222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCases - User Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases - User Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1243626796,
      "index": "aD",
      "isDeleted": false,
      "id": "YUdHZ1BhghqZJlb0NHwZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.1428571428571,
      "y": 350.2857142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 357.7833251953125,
      "height": 375,
      "seed": 1031545510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Register User Account associated\nto a client id (tenantId);\n\n- Find one User Account associated\nto a client id (tenantId);\n\n- Find All User Accounts associated\nto a client id (tenantId);\n\n- Update User Account associated\nto a client id (tenantId);\n\n- Delete User Account associated\nto a client id (tenantId);\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Register User Account associated\nto a client id (tenantId);\n\n- Find one User Account associated\nto a client id (tenantId);\n\n- Find All User Accounts associated\nto a client id (tenantId);\n\n- Update User Account associated\nto a client id (tenantId);\n\n- Delete User Account associated\nto a client id (tenantId);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1408743340,
      "index": "aE",
      "isDeleted": false,
      "id": "FV5h5-cnf3HCR48hpP9TB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.35714285714289,
      "y": 329.2857142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 383.99999999999994,
      "seed": 318143020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1509679660,
      "index": "aF",
      "isDeleted": false,
      "id": "XDl_6_2z5J3us7_00EFd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.3571428571429,
      "y": 299.2857142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.93333435058594,
      "height": 25,
      "seed": 16667820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCases - User Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases - User Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 320257196,
      "index": "aG",
      "isDeleted": false,
      "id": "fCq0PR3f-Xm9FiXBNPupD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.3571428571429,
      "y": 350.2857142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.75,
      "height": 375,
      "seed": 1176952620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Register Card associated to a \nUser Account;\n\n- Find one Card associated to a \nUser Account;\n\n- Find All Cards associated to a \nUser Account;\n\n- Update Card associated to a \nUser Account;\n\n- Delete Card associated to a \nUser Account;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Register Card associated to a \nUser Account;\n\n- Find one Card associated to a \nUser Account;\n\n- Find All Cards associated to a \nUser Account;\n\n- Update Card associated to a \nUser Account;\n\n- Delete Card associated to a \nUser Account;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1223837484,
      "index": "aH",
      "isDeleted": false,
      "id": "LQlxFNWJBVAgOWVbpf-ez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.1428571428571,
      "y": 726.2857142857142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 287.20001220703125,
      "height": 25,
      "seed": 592471212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7o3SoWUgRpcPhyfDL0tKk",
          "type": "arrow"
        }
      ],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Key: ClientID/TenantID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Key: ClientID/TenantID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 525560876,
      "index": "aI",
      "isDeleted": false,
      "id": "aq9bTsA4ygrgC0zrNOeHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.25713675362726,
      "y": 723.7857142857142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.75,
      "height": 25,
      "seed": 749414956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7o3SoWUgRpcPhyfDL0tKk",
          "type": "arrow"
        },
        {
          "id": "AhmmADshP-mp05dqabPGQ",
          "type": "arrow"
        }
      ],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Key: UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Key: UserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 138693548,
      "index": "aJ",
      "isDeleted": false,
      "id": "uXSO45S3rjVrIRvoL05Yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3571428571429,
      "y": 324.5357142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 383.99999999999994,
      "seed": 1936702252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2140534316,
      "index": "aK",
      "isDeleted": false,
      "id": "WfW-kiZSdTpL5ShKGnvNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3571428571429,
      "y": 293.5357142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.79998779296875,
      "height": 25,
      "seed": 1655141804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCases - Cards Transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases - Cards Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 609112236,
      "index": "aL",
      "isDeleted": false,
      "id": "MXtr74MyFjrRTNPMNLg-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3571428571429,
      "y": 344.5357142857143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 376.8999938964844,
      "height": 375,
      "seed": 939778092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Register Transaction associated to\n a Card;\n\n- Find one Transaction associated to\n a Card;\n\n- Find All Transactions associated to\n a Card;\n\n- Update Transaction associated to\n a Card;\n\n- Delete Transaction associated to\n a Card;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Register Transaction associated to\n a Card;\n\n- Find one Transaction associated to\n a Card;\n\n- Find All Transactions associated to\n a Card;\n\n- Update Transaction associated to\n a Card;\n\n- Delete Transaction associated to\n a Card;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1981242156,
      "index": "aM",
      "isDeleted": false,
      "id": "6gSE3IW9GrAezUYRJ4NWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2571367536273,
      "y": 719.0357142857142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.26666259765625,
      "height": 25,
      "seed": 728693420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AhmmADshP-mp05dqabPGQ",
          "type": "arrow"
        }
      ],
      "updated": 1721228323977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Key: CardId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Key: CardId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 921461268,
      "index": "aN",
      "isDeleted": false,
      "id": "7o3SoWUgRpcPhyfDL0tKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.14285714285711,
      "y": 761.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 48,
      "seed": 1460532116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721228324362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQlxFNWJBVAgOWVbpf-ez",
        "focus": 0.6203596370302117,
        "gap": 10
      },
      "endBinding": {
        "elementId": "aq9bTsA4ygrgC0zrNOeHM",
        "focus": -0.5493285215826315,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223,
          46
        ],
        [
          430,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1902243092,
      "index": "aO",
      "isDeleted": false,
      "id": "AhmmADshP-mp05dqabPGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8571428571429,
      "y": 759.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 40,
      "seed": 1158490540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721228324363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aq9bTsA4ygrgC0zrNOeHM",
        "focus": 0.7989602312030268,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "6gSE3IW9GrAezUYRJ4NWz",
        "focus": -0.6991380694275386,
        "gap": 8.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          33
        ],
        [
          406,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 997040788,
      "index": "al",
      "isDeleted": false,
      "id": "W38zF9BlAMozet_glraIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.0317460317526,
      "y": 977.6825396825387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.95001220703125,
      "height": 25,
      "seed": 1502216980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TxPhlgnDA8dKPyhC4169F",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Data + ClientId/TenantID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Data + ClientId/TenantID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 448,
      "versionNonce": 1844252052,
      "index": "ao",
      "isDeleted": false,
      "id": "HqEjQIPTxROMyWNoGsBsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.0317460317526,
      "y": 1042.6825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666697,
      "height": 170,
      "seed": 1453976212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOMqpmJw_gKVzRVZPgVi8"
        },
        {
          "id": "biKkk6z31NI8UsCzqTjqK",
          "type": "arrow"
        },
        {
          "id": "iqx-MrSvD2C08U5F0RoB0",
          "type": "arrow"
        },
        {
          "id": "TxPhlgnDA8dKPyhC4169F",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1906195220,
      "index": "ap",
      "isDeleted": false,
      "id": "aOMqpmJw_gKVzRVZPgVi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.1067442515605,
      "y": 1090.1825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.48332977294922,
      "height": 75,
      "seed": 1124105132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search \nClientId into\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqEjQIPTxROMyWNoGsBsQ",
      "originalText": "Search ClientId into DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1219367188,
      "index": "as",
      "isDeleted": false,
      "id": "axG79hbsF_ajA3lRvgDyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.0317460317531,
      "y": 1272.6825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.36666488647461,
      "height": 25,
      "seed": 497927980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1685245588,
      "index": "at",
      "isDeleted": false,
      "id": "xDubSAjA2AzqYOh8lg0lP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.36507936508633,
      "y": 1256.0158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66666666666674,
      "height": 58.33333333333326,
      "seed": 436711980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iqx-MrSvD2C08U5F0RoB0",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1620523412,
      "index": "aw",
      "isDeleted": false,
      "id": "3cO4Hx7Sv-xOa4gNd22-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -968.0317460317527,
      "y": 1206.8492063492056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 65,
      "seed": 1443669908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjpAZrulLMS41wLMWP7tM"
        },
        {
          "id": "biKkk6z31NI8UsCzqTjqK",
          "type": "arrow"
        },
        {
          "id": "Y-bVa6GG4RKGYiiPWBEXY",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1713563412,
      "index": "ax",
      "isDeleted": false,
      "id": "xjpAZrulLMS41wLMWP7tM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -942.6484134613588,
      "y": 1226.8492063492056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.9000015258789,
      "height": 25,
      "seed": 649762068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Found client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cO4Hx7Sv-xOa4gNd22-o",
      "originalText": "Found client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1005857196,
      "index": "ay",
      "isDeleted": false,
      "id": "biKkk6z31NI8UsCzqTjqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.0317460317526,
      "y": 1131.0158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.66666666666674,
      "height": 71.66666666666652,
      "seed": 1322299540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235814919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HqEjQIPTxROMyWNoGsBsQ",
        "focus": 0.16806722689075188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3cO4Hx7Sv-xOa4gNd22-o",
        "focus": 0.13569321533923273,
        "gap": 4.1666666666667425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.66666666666674,
          11.666666666666515
        ],
        [
          -101.66666666666674,
          71.66666666666652
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 404,
      "versionNonce": 1870445844,
      "index": "b05",
      "isDeleted": false,
      "id": "Cqt8TrcKvebLUF9P6bBik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.0317460317528,
      "y": 1317.6825396825393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.66666666666697,
      "height": 120.00000000000001,
      "seed": 1224597164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOHrzsjBl5Ul0mKlvw7mw"
        },
        {
          "id": "Y-bVa6GG4RKGYiiPWBEXY",
          "type": "arrow"
        },
        {
          "id": "YYqmbcp94bh97c8qP1hgP",
          "type": "arrow"
        },
        {
          "id": "2rtDL3XEGuDd75BioANsK",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 344717972,
      "index": "b06",
      "isDeleted": false,
      "id": "aOHrzsjBl5Ul0mKlvw7mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.1817450145002,
      "y": 1352.6825396825393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13333129882812,
      "height": 50,
      "seed": 1385701140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nValidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cqt8TrcKvebLUF9P6bBik",
      "originalText": "Data Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 486543508,
      "index": "b07",
      "isDeleted": false,
      "id": "7phU68xFqa5qwif-fg3IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.69841269841936,
      "y": 1181.015873015872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6999969482422,
      "height": 25,
      "seed": 1349794452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 2015276716,
      "index": "b08",
      "isDeleted": false,
      "id": "iqx-MrSvD2C08U5F0RoB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.0317460317526,
      "y": 1132.6825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 121.66666666666674,
      "seed": 1009730196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235814920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HqEjQIPTxROMyWNoGsBsQ",
        "focus": -0.1656720659278212,
        "gap": 3.320207092350543
      },
      "endBinding": {
        "elementId": "xDubSAjA2AzqYOh8lg0lP",
        "focus": -0.04692238868325116,
        "gap": 1.8541960619178433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          16.666666666666742
        ],
        [
          130,
          121.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 892072876,
      "index": "b09",
      "isDeleted": false,
      "id": "Y-bVa6GG4RKGYiiPWBEXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -886.3650793650859,
      "y": 1274.3492063492056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 28121364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235814920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3cO4Hx7Sv-xOa4gNd22-o",
        "focus": 0.019999999999998172,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "Cqt8TrcKvebLUF9P6bBik",
        "focus": 0.007874015748032917,
        "gap": 3.310735266669134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 467626260,
      "index": "b0A",
      "isDeleted": false,
      "id": "wXmJEZjg1JK3AUFcnAZMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.3650793650861,
      "y": 1427.6825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.63333129882812,
      "height": 25,
      "seed": 242698412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalid Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2008622740,
      "index": "b0B",
      "isDeleted": false,
      "id": "SLs9DNUqT-BXKwEbYXhGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.1984126984195,
      "y": 1516.8492063492056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.36666488647461,
      "height": 25,
      "seed": 1756750508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 2088711188,
      "index": "b0C",
      "isDeleted": false,
      "id": "Yzs7UfV3__kN5wtECtOMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.5317460317527,
      "y": 1500.182539682539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66666666666674,
      "height": 58.33333333333326,
      "seed": 733785388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YYqmbcp94bh97c8qP1hgP",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 694941868,
      "index": "b0D",
      "isDeleted": false,
      "id": "YYqmbcp94bh97c8qP1hgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.0317460317526,
      "y": 1377.6825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.33333333333326,
      "height": 120,
      "seed": 1749251860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235814920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cqt8TrcKvebLUF9P6bBik",
        "focus": -0.5203189300411629,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Yzs7UfV3__kN5wtECtOMr",
        "focus": 0.04369299908547121,
        "gap": 2.500000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          28.333333333333485
        ],
        [
          98.33333333333326,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1513569428,
      "index": "b0E",
      "isDeleted": false,
      "id": "1_o3G-oxlFpbR6f-kcBO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1143.0317460317526,
      "y": 1497.682539682539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.66666666666663,
      "height": 60,
      "seed": 1940461204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jp6-dkeYdKTDU93WtwnYT"
        },
        {
          "id": "2rtDL3XEGuDd75BioANsK",
          "type": "arrow"
        },
        {
          "id": "-0fpONIX32Tr1Eib5zSH4",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1389005332,
      "index": "b0F",
      "isDeleted": false,
      "id": "Jp6-dkeYdKTDU93WtwnYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1121.1900775848937,
      "y": 1502.682539682539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.98332977294922,
      "height": 50,
      "seed": 785947284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \nUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_o3G-oxlFpbR6f-kcBO5",
      "originalText": "Create User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 972706452,
      "index": "b0G",
      "isDeleted": false,
      "id": "waeTXP4yVjzmFd5nmQbOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1150.5317460317526,
      "y": 1603.5158730158726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66666666666674,
      "height": 58.33333333333326,
      "seed": 1332895124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XdFTeA1_wJLkztb0IHt5T"
        },
        {
          "id": "-0fpONIX32Tr1Eib5zSH4",
          "type": "arrow"
        }
      ],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 901439508,
      "index": "b0H",
      "isDeleted": false,
      "id": "XdFTeA1_wJLkztb0IHt5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1107.0912763018266,
      "y": 1620.0585918979316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 236206100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waeTXP4yVjzmFd5nmQbOS",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 287894292,
      "index": "b0I",
      "isDeleted": false,
      "id": "hzomP9fUhXWWb84V2peeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.6817450145002,
      "y": 1435.1825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.26667022705078,
      "height": 25,
      "seed": 1572990100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valid Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 925810092,
      "index": "b0J",
      "isDeleted": false,
      "id": "2rtDL3XEGuDd75BioANsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.6522347767162,
      "y": 1378.466755033941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51266185201644,
      "height": 117.5491179819312,
      "seed": 1791783700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235814920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cqt8TrcKvebLUF9P6bBik",
        "focus": 0.39636752136752396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1_o3G-oxlFpbR6f-kcBO5",
        "focus": -0.1201131823586077,
        "gap": 1.6666666666669698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.04617792170302,
          17.54911798193143
        ],
        [
          -91.51266185201644,
          117.5491179819312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1824801452,
      "index": "b0K",
      "isDeleted": false,
      "id": "-0fpONIX32Tr1Eib5zSH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1084.6984126984194,
      "y": 1561.015873015872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2013357100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235814920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_o3G-oxlFpbR6f-kcBO5",
        "focus": 0.041095890410958916,
        "gap": 3.33333333333303
      },
      "endBinding": {
        "elementId": "waeTXP4yVjzmFd5nmQbOS",
        "focus": 0,
        "gap": 2.5000000000005684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 75270060,
      "index": "b0L",
      "isDeleted": false,
      "id": "TxPhlgnDA8dKPyhC4169F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.0317460317526,
      "y": 1007.682539682539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 35,
      "seed": 924336660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235814921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W38zF9BlAMozet_glraIa",
        "focus": 0.017274621507091466,
        "gap": 5.000000000000227
      },
      "endBinding": {
        "elementId": "HqEjQIPTxROMyWNoGsBsQ",
        "focus": 0.05535714285713785,
        "gap": 1.7918577958716497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          35
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 895533332,
      "index": "b0O",
      "isDeleted": false,
      "id": "IRtbbstxR9j2DRytWqQFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1161.3650793650859,
      "y": 961.0158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 884.9999999999998,
      "height": 728.3333333333333,
      "seed": 1289519788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 122650260,
      "index": "b0P",
      "isDeleted": false,
      "id": "HTUjp8DepNeTJb8mzfPw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.3650793650859,
      "y": 927.6825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 146.11666870117188,
      "height": 25,
      "seed": 1944482604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235814450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREATE USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 681855124,
      "index": "b0Q",
      "isDeleted": false,
      "id": "brDAs1YXlmedJZj_zFaoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.4682539682467,
      "y": 966.8492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8833312988281,
      "height": 25,
      "seed": 1167366444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dwl6LLLf2kbpryR6E3Ny0",
          "type": "arrow"
        }
      ],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID + ClientId/TenantID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserID + ClientId/TenantID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 860,
      "versionNonce": 1311912852,
      "index": "b0R",
      "isDeleted": false,
      "id": "kjMm_gfompUoaUS5LfgIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.4682539682467,
      "y": 1031.8492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.66666666666697,
      "height": 170,
      "seed": 411079596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTanS8zsY1N1I8eaeLiht"
        },
        {
          "id": "dwl6LLLf2kbpryR6E3Ny0",
          "type": "arrow"
        },
        {
          "id": "NxmWNyHDf71dxUI2tZS3e",
          "type": "arrow"
        },
        {
          "id": "maajjPn07XlsUJlJYfKD5",
          "type": "arrow"
        }
      ],
      "updated": 1721236705887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 441360660,
      "index": "b0S",
      "isDeleted": false,
      "id": "OTanS8zsY1N1I8eaeLiht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.19325498549938,
      "y": 1079.3492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.38333129882812,
      "height": 75,
      "seed": 1359560236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search \nClientId  \ninto DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjMm_gfompUoaUS5LfgIN",
      "originalText": "Search ClientId  into DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1526429460,
      "index": "b0T",
      "isDeleted": false,
      "id": "O-aYmbDbaRvSpdQLc7m_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8015873015802,
      "y": 1216.8492063492054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.36666488647461,
      "height": 25,
      "seed": 2014877868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 1411609748,
      "index": "b0U",
      "isDeleted": false,
      "id": "q3S_MQjUHBt9J8sKQtH2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4682539682469,
      "y": 1200.1825396825388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66666666666674,
      "height": 58.33333333333326,
      "seed": 1767416620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NxmWNyHDf71dxUI2tZS3e",
          "type": "arrow"
        }
      ],
      "updated": 1721236705887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1825988500,
      "index": "b0a",
      "isDeleted": false,
      "id": "occifbmy49PF052KoXiP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4682539682474,
      "y": 1151.8492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6999969482422,
      "height": 25,
      "seed": 1317491244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 730680596,
      "index": "b0j",
      "isDeleted": false,
      "id": "q2kfssdNpttoSgI_sFy_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.6984126984205,
      "y": 1372.6825396825404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66666666666674,
      "height": 58.33333333333326,
      "seed": 1299955884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_aGbwfIEUmygeztMwZ2l"
        },
        {
          "id": "31wS3aXOw_4RrZSfb50Ju",
          "type": "arrow"
        }
      ],
      "updated": 1721236705887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 537561748,
      "index": "b0k",
      "isDeleted": false,
      "id": "d_aGbwfIEUmygeztMwZ2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.2579429684945,
      "y": 1389.2252585645995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 2014759724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2kfssdNpttoSgI_sFy_f",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1620,
      "versionNonce": 528452268,
      "index": "b0o",
      "isDeleted": false,
      "id": "dwl6LLLf2kbpryR6E3Ny0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.50127387137718,
      "y": 996.8492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.145192449918227,
      "height": 34.612057122295255,
      "seed": 405919020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721236706267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brDAs1YXlmedJZj_zFaoQ",
        "focus": 0.01728835340960164,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kjMm_gfompUoaUS5LfgIN",
        "focus": 0.06601581146783841,
        "gap": 2.1476076510613638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.145192449918227,
          34.612057122295255
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1904485140,
      "index": "b0r",
      "isDeleted": false,
      "id": "8QiddaW-wPX8HBQsWKTHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.006749592137112,
      "y": 1160.1825396825393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.75,
      "height": 25,
      "seed": 1683220628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Found Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 613537324,
      "index": "b0v",
      "isDeleted": false,
      "id": "XpwAgBMjHV_6rP8KDn8BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.30158730157996,
      "y": 917.6825396825391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 114.36666870117188,
      "height": 25,
      "seed": 467438380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236857779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIND USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 654692268,
      "index": "b1A",
      "isDeleted": false,
      "id": "NxmWNyHDf71dxUI2tZS3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3015873015802,
      "y": 1116.0158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 93.33333333333348,
      "height": 85,
      "seed": 1945520660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721236706267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kjMm_gfompUoaUS5LfgIN",
        "focus": -0.18627450980392302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q3S_MQjUHBt9J8sKQtH2t",
        "focus": 0.10782890864023154,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          10
        ],
        [
          93.33333333333348,
          85
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 666725908,
      "index": "b1B",
      "isDeleted": false,
      "id": "mHV76ZkGyB-kO8yEdpUEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.36507936508633,
      "y": 1207.6825396825393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.66666666666674,
      "height": 170,
      "seed": 1700370196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9LugLi25LXmL2zzLfJt2"
        },
        {
          "id": "maajjPn07XlsUJlJYfKD5",
          "type": "arrow"
        },
        {
          "id": "31wS3aXOw_4RrZSfb50Ju",
          "type": "arrow"
        },
        {
          "id": "Zo6cFYzuPdluy2lJEQODN",
          "type": "arrow"
        }
      ],
      "updated": 1721236705887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1133415316,
      "index": "b1C",
      "isDeleted": false,
      "id": "P9LugLi25LXmL2zzLfJt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.981745523126676,
      "y": 1255.1825396825393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06666564941406,
      "height": 75,
      "seed": 11101996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search \nUserId into\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHV76ZkGyB-kO8yEdpUEv",
      "originalText": "Search UserId into DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1535038636,
      "index": "b1D",
      "isDeleted": false,
      "id": "maajjPn07XlsUJlJYfKD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.30158730158041,
      "y": 1119.3492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 93.33333333333303,
      "seed": 1699443500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721236706267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kjMm_gfompUoaUS5LfgIN",
        "focus": 0.1771879483500709,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mHV76ZkGyB-kO8yEdpUEv",
        "focus": -0.006092715231786739,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.33333333333348,
          10
        ],
        [
          -70,
          93.33333333333303
        ]
      ]
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 866176788,
      "index": "b1E",
      "isDeleted": false,
      "id": "LsyDLUyMtUZjM0eetGlnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.07341269841982,
      "y": 1321.8492063492054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33333587646484,
      "height": 25,
      "seed": 398405292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Found User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 509463700,
      "index": "b1F",
      "isDeleted": false,
      "id": "dq1QgiRGUQlj57J9EJleG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.61825549412538,
      "y": 1376.0158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.36666488647461,
      "height": 25,
      "seed": 174678572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1939806740,
      "index": "b1G",
      "isDeleted": false,
      "id": "pc7qHdfkxiPqz5rmNqwok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.28492216079212,
      "y": 1359.3492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66666666666674,
      "height": 58.33333333333326,
      "seed": 1507081388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Zo6cFYzuPdluy2lJEQODN",
          "type": "arrow"
        }
      ],
      "updated": 1721236705887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 986096916,
      "index": "b1H",
      "isDeleted": false,
      "id": "w1laQv_9mwmQoIOlJwm5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.28492216079258,
      "y": 1311.0158730158728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.28334045410156,
      "height": 25,
      "seed": 1543489324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721236705887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 792369580,
      "index": "b1I",
      "isDeleted": false,
      "id": "31wS3aXOw_4RrZSfb50Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.36507936508633,
      "y": 1299.3492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 78.33333333333303,
      "seed": 602952212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721236706268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mHV76ZkGyB-kO8yEdpUEv",
        "focus": 0.15085388994306723,
        "gap": 2.725607222629691
      },
      "endBinding": {
        "elementId": "q2kfssdNpttoSgI_sFy_f",
        "focus": -0.05544275642256303,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.66666666666674,
          8.33333333333303
        ],
        [
          -55,
          78.33333333333303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1082728108,
      "index": "b1J",
      "isDeleted": false,
      "id": "Zo6cFYzuPdluy2lJEQODN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.96825396824715,
      "y": 1296.0158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 65,
      "seed": 384336300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721236706269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mHV76ZkGyB-kO8yEdpUEv",
        "focus": -0.16813725490196502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pc7qHdfkxiPqz5rmNqwok",
        "focus": 0.01540833860137611,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666652,
          10
        ],
        [
          75,
          65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 705815828,
      "index": "b1K",
      "isDeleted": false,
      "id": "Xs86zSGY3EenHcLq-Pg4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.69841269841936,
      "y": 962.6825396825392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 775,
      "height": 481.66666666666663,
      "seed": 467431468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721237034807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1748138004,
      "index": "b1L",
      "isDeleted": false,
      "id": "MwQg5-98wuIzcoDFFgBXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.30158730158064,
      "y": 1527.6825396825393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 178.98333740234375,
      "height": 25,
      "seed": 899365676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721237069833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientId/TenantId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientId/TenantId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 164,
      "versionNonce": 80893332,
      "index": "b1M",
      "isDeleted": false,
      "id": "msbZ4egVjN-QTlWLi7BYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.30158730158064,
      "y": 1576.0158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666652,
      "height": 170,
      "seed": 909667628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eh5pqtrfCakZqCZmjEykV"
        },
        {
          "id": "oKMex9gS1JFFJpNmb8YmL",
          "type": "arrow"
        },
        {
          "id": "qn5opzeSBSM4AQAOpTmJo",
          "type": "arrow"
        },
        {
          "id": "Rzd22uFcZisHaWh-t5wuN",
          "type": "arrow"
        }
      ],
      "updated": 1721237069833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 211452692,
      "index": "b1N",
      "isDeleted": false,
      "id": "eh5pqtrfCakZqCZmjEykV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.2765883188332,
      "y": 1623.5158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.38333129882812,
      "height": 75,
      "seed": 837648020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721237069833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search \nClientId \ninto DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msbZ4egVjN-QTlWLi7BYt",
      "originalText": "Search ClientId into DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2135316756,
      "index": "b1O",
      "isDeleted": false,
      "id": "nRhptGmfcTsjkMLfgjFge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.96825396824715,
      "y": 1684.349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6999969482422,
      "height": 25,
      "seed": 15567124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721237069833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 818026132,
      "index": "b1P",
      "isDeleted": false,
      "id": "ON0iDzW4CKWp13Lv66VMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.13492063491424,
      "y": 1736.849206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66666666666674,
      "height": 58.33333333333326,
      "seed": 373860780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hpy8qEaakXZmiBV1nBhfb"
        },
        {
          "id": "qn5opzeSBSM4AQAOpTmJo",
          "type": "arrow"
        }
      ],
      "updated": 1721237069833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 116007956,
      "index": "b1Q",
      "isDeleted": false,
      "id": "Hpy8qEaakXZmiBV1nBhfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7337250968959,
      "y": 1753.391925231265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.36666488647461,
      "height": 25,
      "seed": 1932657964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721237069833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ON0iDzW4CKWp13Lv66VMm",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 173485844,
      "index": "b1R",
      "isDeleted": false,
      "id": "NoX-NJMQ4Gfh5DOaPm0B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.71507783920697,
      "y": 1691.849206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.98332977294922,
      "height": 25,
      "seed": 599597868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721237069833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 256388244,
      "index": "b1S",
      "isDeleted": false,
      "id": "4Cf9ppf5tBqbCsXcZizV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.1984126984197,
      "y": 1736.849206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333337,
      "height": 85,
      "seed": 2083867820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZYRcJNPjxkK9V1AWPmXG"
        },
        {
          "id": "oKMex9gS1JFFJpNmb8YmL",
          "type": "arrow"
        }
      ],
      "updated": 1721237069833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 406682132,
      "index": "b1T",
      "isDeleted": false,
      "id": "QZYRcJNPjxkK9V1AWPmXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.85820275404523,
      "y": 1766.7971681487777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.01667022705078,
      "height": 25,
      "seed": 801036076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721237069833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<User>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Cf9ppf5tBqbCsXcZizV1",
      "originalText": "List<User>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1562312492,
      "index": "b1U",
      "isDeleted": false,
      "id": "oKMex9gS1JFFJpNmb8YmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.63492063491367,
      "y": 1659.349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.99999999999977,
      "height": 80,
      "seed": 1610951468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721237070384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msbZ4egVjN-QTlWLi7BYt",
        "focus": 0.25490196078431077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Cf9ppf5tBqbCsXcZizV1",
        "focus": -0.009090909090908246,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.99999999999977,
          10
        ],
        [
          -54.99999999999977,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 699540524,
      "index": "b1V",
      "isDeleted": false,
      "id": "qn5opzeSBSM4AQAOpTmJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.63492063491367,
      "y": 1659.349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 75,
      "seed": 1259253036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721237070385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msbZ4egVjN-QTlWLi7BYt",
        "focus": -0.24798154555939533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ON0iDzW4CKWp13Lv66VMm",
        "focus": 0.14468485280537452,
        "gap": 2.5091929884782154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          15
        ],
        [
          100,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1454685868,
      "index": "b1W",
      "isDeleted": false,
      "id": "Rzd22uFcZisHaWh-t5wuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.30158730158064,
      "y": 1554.3492063492058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 26.666666666666742,
      "seed": 1853073812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721237070385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msbZ4egVjN-QTlWLi7BYt",
        "focus": -0.08823529411763659,
        "gap": 19.333333333333172
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1264002964,
      "index": "b1X",
      "isDeleted": false,
      "id": "AISPCdOyVYSZFI8DRyRlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.03174603175285,
      "y": 1509.349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 571.6666666666665,
      "height": 326.6666666666666,
      "seed": 486325012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721237090647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1082255124,
      "index": "b1Y",
      "isDeleted": false,
      "id": "0CeQOoy5CyDN1HJbs_lRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.634920634914124,
      "y": 1481.0158730158728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 280.26666259765625,
      "height": 25,
      "seed": 1900113812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721237083858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND ALL USERS ACCOUNT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIND ALL USERS ACCOUNT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}