PORT=3030
ENV=prod

DB_HOST=database
DB_PORT=5432
DB_NAME=users_transactions_db
DB_USERNAME=postgre
DB_PASSWORD=postgre

DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_DEV=users_transactions_db
DB_USERNAME_DEV=postgre
DB_PASSWORD_DEV=postgre