events {
    worker_connections 1024;
}


http {

    upstream backends {
        server apione:3030 weight=1;
        server apitwo:3030 weight=1;
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=one burst=10 nodelay;
            
            proxy_pass http://backends/;
        }

        error_page 429 = @rate_limit_exceeded;
        location @rate_limit_exceeded {
            return 429 "Rate limit exceeded. Please try again later.";
        }
    }
}

